¨ - 0D
¡ - 04
£ - 06
° - 15
¿ - 1A

% - 80
$ - 81
' - 82
& - 83
! - 84
# - 86
" - 87
- - 88
, - 89
/ - 8A
. - 8B
) - 8C
( - 8D
+ - 8E
* - 8F

5 - 90
4 - 91
7 - 92
6 - 93
1 - 94
0 - 95
3 - 96
2 - 97
= - 98
< - 99
? - 9A
> - 9B
9 - 9C
8 - 9D
; - 9E
: - 9F

` - C5

} - D8
| - D9
~ - DB
{ - DE

e - E0
d - E1
g - E2
f - E3
a - E4
@ - E5
c - E6
b - E7
m - E8
l - E9
o - EA
n - EB
i - EC
h - ED
k - EE
j - EF

u - F0
t - F1
w - F2
v - F3
q - F4
p - F5
s - F6
r - F7
] - F8
\ - F9
_ - FA
^ - FB
y - FC
x - FD
[ - FE
z - FF